set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
"Plugin 'euclio/vim-markdown-composer'
"Plugin 'vim-latex/vim-latex'
Plugin 'SirVer/ultisnips'
Plugin 'VundleVim/Vundle.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'airblade/vim-gitgutter'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'ervandew/supertab'
Plugin 'honza/vim-snippets'
Plugin 'itchyny/lightline.vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'lervag/vimtex'
Plugin 'mattn/emmet-vim'
Plugin 'numirias/semshi'
Plugin 'nvie/vim-flake8'
Plugin 'prettier/vim-prettier'
Plugin 'psf/black'
Plugin 'ryanoasis/vim-devicons'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'severin-lemaignan/vim-minimap'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-surround'
Plugin 'w0rp/ale'
Plugin 'ycm-core/YouCompleteMe'
call vundle#end()
filetype plugin indent on

