set encoding=UTF-8
"Options used 
"
"
set number relativenumber
syntax on
set hlsearch
set background=dark

set mouse=a

noremap <C-w>+ :resize +5<CR>
noremap <C-w>- :resize -5<CR>
noremap <C-w>< :vertical:resize -5<CR>
noremap <C-w>> :vertical:resize +5<CR>

let g:ackprg = 'ag --vimgrep'
"settings for copying to clipboard
"
noremap <Leader>y "*y
noremap <Leader>p "*p
noremap <Leader>Y "+y
noremap <Leader>P "+p
"
"remap keys for opening plugins
"
"
map <C-T> :NERDTreeToggle<CR>
map <C-F> :Files<CR>
map <C-G> :Ag<CR>
" make YCM compatible with UltiSnips (using supertab)
"
"
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'
nnoremap <leader>pg :YcmCompleter GoToDefinitionElseDeclaration<CR>
" git-gutter Colorsettings
" 
"
"highlight GitGutterAdd    guifg=#009900 guibg=#073642 ctermfg=2 ctermbg=0
"highlight GitGutterChange guifg=#bbbb00 guibg=#073642 ctermfg=3 ctermbg=0
"highlight GitGutterDelete guifg=#ff2222 guibg=#073642 ctermfg=1 ctermbg=0
" better key bindings for UltiSnipsExpandTrigger
"
"
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

"ALE mappings
"
"
nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)
:imap ii <Esc>

"ZSH
"
"
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
"Setting backspace going to EOL as well
"
"
set backspace=indent,eol,start


"Using the vundle-plugins
"
"
so ~/.vim/plugins.vim

let g:ycm_global_ycm_extra_conf = "~/.vim/.ycm_extra_conf.py"


"Settings for lightline working right
"
"
if !has('gui_running')
  set t_Co=256
  set termguicolors
endif
set laststatus=2


"vim devicons settings
"
"
set guifont=RobotoMono:h18

"NerdTree
"
"
let g:webdevicons_enable = 1
let g:DevIconsEnableFoldersOpenClose = 1
let g:DevIconsEnableFolderExtensionPatternMatching = 1

"UltiSnips
"
"
"let g:UltiSnipsUsePythonVersion = 3 " use python version 3
"let g:UltiSnipsExpandTrigger               <tab>
"let g:UltiSnipsListSnippets                <c-tab>
"let g:UltiSnipsJumpForwardTrigger          <c-j>
"let g:UltiSnipsJumpBackwardTrigger         <c-k>

"vim-latex
"
"
let g:tex_conceal = ''
let g:tex_flavor='latex'
" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
filetype plugin on

" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" can be called correctly.
set shellslash

" OPTIONAL: This enables automatic indentation as you type.
filetype indent on

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'
