# Set tmux to Vi mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# set Escape time to be faster
set -sg escape-time 0
# automatically renumber tmux windows
set -g renumber-windows on

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# enable mouse support for switching panes/windows
setw -g mouse on

# Colour for currently selected pane
#set -g window-style 'fg=default,bg=default'
#set -g window-active-style 'fg=default,bg=default'
#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour237'
#set -g window-style 'fg=default,bg=default'
#set -g window-active-style 'fg=colour250,bg=colour236'
#set -g window-active-style 'fg=default,bg=default'

# enable truecolor support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set the pane border colors 
#set -g pane-border-fg colour235
#set -g pane-border-bg colour238
#set -g pane-active-border-fg colour236 
#set -g pane-active-border-bg colour250 

#or if you a brighter active border, uncomment the following line:
#set -g pane-active-border-bg colour51
# show running music in bottom bar
#tm_tunes="#[bg=$base00,fg=$base0D] ♫ #(osascript -l JavaScript ~/.dotfiles/applescripts/tunes.js)"
#set -g status-right "$tm_tunes"
