source-file $HOME/.tmux_locales
ACCENT_COLOUR=colour2
# Set tmux to Vi mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# set Escape time to be faster
set -sg escape-time 0
# automatically renumber tmux windows
set -g renumber-windows on

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# enable mouse support for switching panes/windows
setw -g mouse on

#  modes
setw -g clock-mode-colour $ACCENT_COLOUR
setw -g mode-style "fg=colour234 bg=$ACCENT_COLOUR bold"

# panes
set -g pane-border-style "fg=colour250 bg=default"
set -g pane-active-border-style "bg=default fg=$ACCENT_COLOUR"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=$ACCENT_COLOUR fg=colour234 dim"
set -g status-left ""
set -g status-right "#[fg=colour234,bg=$ACCENT_COLOUR] %d/%m #[fg=colour234,bg=$ACCENT_COLOUR] %H:%M:%S "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-style "fg=colour234 bg=$ACCENT_COLOUR"
setw -g window-status-format " #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F "

setw -g window-status-current-style "fg=$ACCENT_COLOUR bg=colour0"
setw -g window-status-current-format " #I#[fg=$ACCENT_COLOUR]:#[fg=$ACCENT_COLOUR]#W#[fg=colour234]#F "

setw -g window-status-bell-style "fg=colour255 bg=colour3 bold"

# messages
set -g message-style "fg=colour232 bg=colour16 bold"
set -g message-command-style "fg=colour232 bg=colour16 bold"

# enable truecolor support
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
